Mustache.php for WordPress
=================================

[Mustache.php](http://github.com/bobthecow/mustache.php) by Justin Hileman is a [Mustache](http://defunkt.github.com/mustache/) implementation in PHP.

WordPress adaption by Kenneth Reitz.


Usage
-----
A quick example:

    <?php

	include('Mustache.php');
    $m = new Mustache;

    echo $m->render('Hello {{planet}}', array('planet' => 'World!'));
    // Renders: "Hello World!"

See Also
--------

* [Readme for the Ruby Mustache implementation](http://github.com/defunkt/mustache/blob/master/README.md).
* [mustache(1)](http://defunkt.github.com/mustache/mustache.1.html) and [mustache(5)](http://mustache.github.com/mustache.5.html) man pages.